# idio2

./: FirstFragment.java  build.gradle  deployment_cert.der  gradle.properties  local.properties  private_key.pepk  settings.gradle  upload_cert.der
app/: build.gradle
app/src/androidTest/java/cz/idio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/idio/: AdminFragment.java  CantFragment.java  EmployeeFragment.java  FirstFragment.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java
app/src/main/java/cz/idio/WorkManager/: SyncScheduler.java  SyncWorker.java
app/src/main/java/cz/idio/api/: AddPayItem.java  ApiClient.java  ColorTextDayDecorator.java  EventDecorator.java  StringEncryption.java  TempDataHolder.java
app/src/main/java/cz/idio/api/cant/: CantAdapter.java  CantAsyncTask.java
app/src/main/java/cz/idio/api/response/: CantResponse.java  Day.java  DayItem.java  LoginResponse.java  MenuItemFood.java  Reg.java  Tube.java  Vend.java  WorklistResponse.java
app/src/main/java/cz/idio/model/: ApiService.java  OnOrderButtonClickListener.java
app/src/main/java/cz/idio/shift/: AdminService.java  Employee.java  EmployeeService.java  Request.java  Shift.java
app/src/main/res/drawable/: home.xml  ic_launcher_foreground.xml  icon.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cant_card.xml  content_main.xml  fragment_admin.xml  fragment_cant.xml  fragment_employee.xml  fragment_first.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/cz/idio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
