<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/shiftIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shift ID"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/confirmShiftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Shift"/>

        <Button
            android:id="@+id/rejectShiftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject Shift"/>

        <EditText
            android:id="@+id/requestTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Request Type (vacation/day_off)"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/requestDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Request Date (yyyy-MM-dd)"
            android:inputType="date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/createRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Request"/>
    </LinearLayout>


</FrameLayout>