<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/employeeIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee ID"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (yyyy-MM-dd)"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time (HH:mm)"
            android:inputType="time"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/endTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time (HH:mm)"
            android:inputType="time"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/createShiftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Shift"/>

        <!-- Další prvky pro správu směn, jako je seznam směn, mohou být přidány zde -->

    </LinearLayout>


</FrameLayout>